Output generated from: logs/explain/model_chp/epoch=12-val_loss=1.742.ckpt, accuracy: 5/254 (1.968503937007874 %), partial 5/254 (1.968503937007874 %)
<pad> Angle of elevation of the car = ( 45 - 60 ) ° = ( 60
<pad> - - - - - - - - -
<pad> X = 9, X = 12, X = 9,
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> CP / 100 <unk> 360 = > CP / 100 = > CP
<pad>.........
<pad> ( B ) ) <unk> 2 <unk> 2 <unk> 2 <unk> 2
<pad> i. e., i. e.
<pad> ( 45 ) / 200 = ( 45 ) / 200 = 81
<pad> Total sales = ( 100 / 10 ) * $ 250 = > $ 250 = >
<pad> 420 - - - - - - - -
<pad> 10 % of the staplers produced on Monday were defective...
<pad> Machine A puts out a yo - yo every 6 minutes Machine B
<pad> - 30 = - 30 Answer : Option B<extra_id_0> B</s> <pad> <pad> <pad> <pad>
<pad> <unk> <unk> <unk> PROBLEC'''' '
<pad> P ( A / B ) = ( 0.2 - 0.8 )
<pad> i. e., if you walk 20 steps and stop
<pad> “ ” = ( avg )....
<pad> z / y = z / y...
<pad> <unk> 19 - 15 - 7 ] / [ 13 <unk> 13
<pad> The answer is D.<extra_id_0> D</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> :........
<pad>.........
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> ( 40 % ) - ( 20 ) = 91 % Answer
<pad> : <unk> <unk> <unk> = 500 <unk> <unk> <unk> <unk>
<pad> x, y, are a, b, c
<pad>.........
<pad> - - - - - - - - -
<pad> ( x / x ) * ( x / x )
<pad> x / y = 20 x / x = 20 x =
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> You can travel from M to Q in 3 <unk> 3 <unk> 3 <unk> 3
<pad> ( 3 x 4 x 15 ) = ( 3 x 4 x 15
<pad>.........
<pad> CP - - - - - - - -
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> - - - - - - - - -
<pad> ( A ) / ( B ) = ( A + B ) /
<pad> 96 - 120 = 96 - - - - -
<pad> 5 digit number = 3 ( 1 ) / 5 ) = 42857
<pad> B ) 30 % Answer : C<extra_id_0> C</s> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> - - - - - - - - -
<pad> x / x / x / x / x =
<pad> Number of sales in r. = 1500 / 1500 = 31500. Answer
<pad> i. e., 360 / 12 = Rs.
<pad> ( 100 / 100 ) % = ( 106 / 100 )
<pad> Number of each is Rs. 700. Answer : E<extra_id_0> E</s> <pad> <pad>
<pad> C ) Rs. 3500 = Rs. ( 12 / 2 )
<pad> 98 boxes are kept in a tempo. 98 boxes are kept in
<pad> A ) 90<extra_id_0> A</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> i. e., x - 1 / 6
<pad> <unk> 16 / 20 <unk> 17 <unk> <unk> <unk> <unk> <unk>
<pad> ( 1 ) ( 1 ) = ( 1 ) ( 1 ) /
<pad>.........
<pad> frog jumps 3 m up one day and falls back 2 m down the
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> 8 % of total students are interested in Football. 4 / 5 of total students
<pad> There are two ages of R and T. The difference between R and Q is
<pad> : x - - - - - - -
<pad> - - - - - - - - -
<pad> “ ” “ ” “ ” “ ” “ ” “ ” “
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> 2 x + 35 x / hr = 20 x = 20
<pad> - - - - - - - - -
<pad> ( A ) = ( A - 6 ) / ( A - 6
<pad>.........
<pad> ( 6 x + 8 x ) / ( 6 x + 8
<pad> ANSWER : A<extra_id_0> A</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad>.........
<pad> x / 2 = ( 1 / 2 - 1 / 2 )
<pad> <unk> s = <unk> s <unk> s <unk> s <unk>
<pad>.........
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> Average weight of 10 vehicles = 12.2 tons. Weight of new heavy duty truck =
<pad> ( B ) / 100 - ( 100 - x ) /
<pad> Arun's money is $ 30. Sajal's
<pad> Area of the yard = 3,000 - 100 = 3,000 feet..
<pad> ( C ) / 2 * 11 * 7700 = 7700 / 2 *
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> - - - - - - - - -
<pad> M = abc.......
<pad> more than 501 students, then 20 % of them exactly took physics and 28
<pad> ( x - 3 ) = ( x - 3 ) = (
<pad> - - - - - - - - -
<pad> B ) 3 % Loss ANSWER : B<extra_id_0> B</s> <pad>
<pad> ( A ) : ( B ) : ( C ) : (
<pad> 540 - - - - - 1800 - - -
<pad> B's first full rotation = ( 1 / 26 + 1 / 35
<pad>.........
<pad> - - - - - - - - -
<pad> 96 - - - - - - - -
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> ( 5 <unk> 4 <unk> 2 ) = 8600 - 4 <unk> 5
<pad> Silu said, <unk> <unk> I weigh 51 Kgs. How much
<pad> “ “ 1 / 15 ” tablets = 1 / 5 tablets = 1 /
<pad> B ) 80 - - - - - - -
<pad> â <unk> <unk> â <unk> <unk> <unk> â <unk>
<pad> : D / 3 <unk> 3 = D / 3 <unk> 3 = D
<pad> CP = Rs. 1200 / - - - -
<pad> Number of times when the two trains meet each other is given by the number of times they meet
<pad> ( A ) = ( 75 - 1 ) = ( 75 - 1
<pad> “ 64 ” = ( 64 ) * 2 = 59 days. Answer
<pad> y 2 / x 2 units.....
<pad> <unk> 4 <unk> 4 <unk> 4 <unk> 4 = <unk> 4 <unk> 4
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad>.........
<pad> 640 m 2 = 640 m 2....
<pad> - - - - - - - - -
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> n = <unk> 72 <unk> n <unk> x = <unk> 2
<pad> Space Shuttle can travel 700 m high in 40 seconds. It can travel 700 m
<pad> ( 40000 - 2 ) = ( x - 2 ) /
<pad> - - - - - - - - -
<pad> I'm sure you can figure out the answer...
<pad> - - - - - - - - -
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> / 12 hours = 48 miles / x = 240. Answer :
<pad> <unk> Distance between A and B = 70 / 90 = 180. Answer A<extra_id_0>
<pad> <unk> 30 <unk> 1 = <unk> 50 <unk> 100 <unk> 30 <unk> 1
<pad> : x / 4 = x / 2 x / 4
<pad>.........
<pad> “ 69 : 91 ” = 69 : 91. Answer
<pad>.........
<pad> factorization : a, b, c, d
<pad> 211 - 182 = 86 % ANSWER : D<extra_id_0>
<pad> D / 5 = 6 km / hr...
<pad> ( 272 - 32 ) ( 124 + 176 ) / (
<pad> “ ” ” ” ” ” ” ” ” ”
<pad> “ ” ” ” ” ” ” ” ” ”
<pad> ( 6 ) ( 60 ) = 6 - 6 = Rs. 624
<pad> 5000 - - - - - - - -
<pad> x = x. x = x. x = x
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> ( X ) / Y / X = 320 / 8
<pad> ( A ) = ( 1 ) / 10 * 1 / 5 = 9
<pad> Original number of yellow balls = 600 - - > 600 - - > 600
<pad> <unk> ( 17.5 <unk> 40.25 <unk> ) / ( 17.5
<pad> “ x ” = x. x = x / 55
<pad> A - A = 0.6. Hence, A = 0.6.
<pad> Number of cubes = <unk> / <unk> Volume of cube = <unk>
<pad> : A ) 2......
<pad> 25 / 12 * 5 = ( 25 x 12 ) * 5 = 0.4
<pad> log 2 4 = log x.... log x =
<pad>.........
<pad> - - - - - - - - -
<pad> - - - - - - - - -
<pad> M - - - - - - - - -
<pad> ( A ) - ( B ) - ( C ) - (
<pad>.........
<pad> ( 2 x x ) = 15 x = 260 x =
<pad> sum of k consecutive integers is 51.....
<pad> i. e., i. e.
<pad> x <unk> 2 + mx + 22 = 0 = - -
<pad>.........
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> <unk> Neha <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> sand : clay : clay : clay : clay : clay
<pad> - - - - - - - - -
<pad>, the number of red tulips in the two bouquets is equal..
<pad> - - - - - - - - -
<pad> x <unk> 0, y > 0, and | x
<pad> Printer A : Printer B : 1 page per second : 1 <unk> 2
<pad> ant B moves at a speed of 9 cm per hour. ant A moves
<pad> <unk> 1023.65 = <unk> 1023.65 <unk> <unk> 1023
<pad> : x / 70 / 30 = x / 8 = >
<pad> <unk> cover price per issue <unk> <unk> <unk> <unk> <unk> <unk>
<pad> - - - - - - - - -
<pad>.........
<pad> - - - - - - - - -
<pad> From the above equation, the length of the rope is <unk> <unk> <unk>
<pad> ( 5,000 - 1 ) = 5000 - 5000 = 216 Answer
<pad> A ) 9 2 0 1.....
<pad> - - - - - - - - -
<pad> Another method is the same : 340 / 10 = 1700. Answer
<pad> Number of books sold by the company is 34 %. Then, 34
<pad> D ) 16000.<extra_id_0> D</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> - - - - - - - - -
<pad> a - b 2 / ( a + b ) 2 (
<pad> D ) 61.......
<pad> p - - - - - - - -
<pad> - C<extra_id_0> B</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad>.........
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> Let the number of ways to create these 2 groups be x. The number of ways
<pad> : : : 2 : 3 : 5 : 2 : 3
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> : <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> ANSWER : B<extra_id_0> B</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> x, y = x, y = x,
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> ANSWER : B<extra_id_0> B</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> ( a ) / ( b ) = 18 / ( a
<pad> a, 0, b, 0, x
<pad> D = 20 / 60 * 5 / 18 = 10 kmph Answer :
<pad>.........
<pad> C. I. for 2 years = 5000 / 2 = 5000
<pad> “ ” ” ” ” ” ” ” ” ”
<pad>.........
<pad> Total number of grams = 60 / 100 * 1400 = 240 gms
<pad> w / 25 gallons every x seconds. w / 25
<pad> i. e......
<pad> 10 = 40 + 1 / 3. ANSWER : A<extra_id_0> A
<pad> x 2 - 5 x + k = 0 x = 0
<pad> 900 + 5 <unk> 12 = 900 - - - -
<pad> x / x = 10 / 15 = > x = 10 hours Answer
<pad> D ) hrs<extra_id_0> D</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> 1 / 3 = 1 / 3.....
<pad> “ ” = ” x ” x ” x ”
<pad> Total number of ways = 10 C 1 = 90 ways. Answer : C<extra_id_0> C
<pad> / 100 - - - - - - - -
<pad> 9 <unk> 3 - 7 = 9 <unk> 3 - 7 = 3.
<pad>.........
<pad>.........
<pad> ( 76 ) / 83 / 100 = 66 / 100 =
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> : 3 : 5 : 9 = 12 : 23 : x =
<pad> When Ajay's present age is x, Rahul '
<pad> Arrangement : 4 books......
<pad> - - - - - - - - -
<pad> A ) 81.......
<pad> <unk> 10 <unk> = 10 <unk> 10 = > <unk> 10 <unk> = >
<pad> “ 1.8 ” = 71 kg. Answer : A<extra_id_0> A</s> <pad>
<pad> n = ( n - 1 ) / 45 = > n
<pad> I. Q is the fourth power of a prime number. II. Q
<pad> x - y = 24 y = 3 x x = 24
<pad> - - - - - - - - -
<pad> - - - - - - - - -
<pad> Detail of the work done by Jack in 12 hours = ( 1 / 3 )
<pad> x = 5000 - - - - - - -
<pad>.........
<pad> B / 27 = 100 AB / 27. Answer : E.
<pad> B ) 28. Answer : B<extra_id_0> B</s> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> “ 4 ” = 420 Answer : D<extra_id_0> D</s> <pad> <pad> <pad> <pad> <pad>
<pad> x = 2 / 5 x = 100 x = 50. Answer
<pad> B ) 3 / 5......
<pad> “ ” ” ” ” ” ” ” ” ”
<pad> : x - - x - - - -
<pad>.........
<pad> x = m / 100 y....
<pad> I ) 24.......
<pad> ( probability ) = ( probability ) ( probability ) ( probability ) ( probability
<pad> A ) 62 m - - - - - -
<pad> : : : x - - - - -
<pad> <unk> 727 + 728 + 729 <unk> 3 = 37 ANSWER
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> - - - - - - - - -
<pad>.........
<pad> : <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>