Output generated from: logs/explain/last.ckpt, accuracy: 5/254 (1.968503937007874 %), partial 5/254 (1.968503937007874 %)
<pad> D. A. A. A. D. A. A
<pad> : x - x - - - - -
<pad> X = ( 9 + 12 ) / 2 = 36 Answer : A<extra_id_0>
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> CP = 360 CP = 20 / 100 * ( 20 / 100 )
<pad> ( x - 20 ) = x - 20 x - 20
<pad> Lotto = n ( n ) ( n ) ( n
<pad> - - - - - - - - -
<pad>.........
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> ( A ) : ( B ) : ( C ) : (
<pad> : x / 100 - x = 4,000 x = 4,000
<pad> Machine A puts out a yo - yo every 6 minutes.
<pad> - 45 - - - - - - - -
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> P ( A / B ) = 0.2. Answer : B<extra_id_0> B
<pad> i. e., x - x -
<pad>.........
<pad> z = z - 2 x / z = z -
<pad> [ 5 +? <unk> 19 - 15 - 7 ] / [
<pad> x = 100 x x = 3,000 x = 16. Answer
<pad> <unk> Jacob <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> / 100 - - - - - - - -
<pad> “ ” ” = 8890. Hence, the minimum number of
<pad> Bill's speed is 15 / 18 = 15 / 18 mph
<pad> B. $ 20.00 = $ 63.00. Then, the price
<pad> <unk> 6 <unk> <unk> 4 <unk> = 500 <unk> 6 <unk> = 500
<pad> x, y, x, y, x
<pad> x / 6 = x / 4 x = 144 km ANS
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> l / t l = 20 / 4 inches. l =
<pad> <extra_id_23>. Then, the area of the sheet = x * 48 *
<pad> I'm not sure if you can travel from M to Q in one way
<pad> diameter of the sphere = x / 8 = x / 4 x
<pad>.........
<pad> - - - - - - - - -
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> <unk> 500 / <unk> 5 <unk> 5 <unk> 100 = > 50000 Answer
<pad> ( <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> B )<extra_id_0> B</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad>, A = 1 / 8, B = 1 / 3, A
<pad> 96 = 120 - - - - - - -
<pad> - - - - - - - - -
<pad>.........
<pad> ( 78000 - x ) = 81900 Answer A<extra_id_0> A</s> <pad>
<pad> : x / 12 + x / 13 = x / 50
<pad> - - - - - - - - -
<pad> 360 = Rs. 31.50. Interest rate = ( 360 / 12
<pad> - - - - - - - - -
<pad> : ( 25 x ) / 50 x / 1 = 700
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> 98 boxes can hold 29400 toys in one round. The number of boxes in one
<pad> ( C ). ( D ). ( E ). (
<pad> : x - 6 / 3 x - 12 / 8
<pad> - - - - - - - - -
<pad> “ ” = 5 x 1 x 1 x 1 x 2 x
<pad> / 100 - - - - - - - -
<pad>. 30 / 30 = 30 / 30 = 30 / 30 = > 30
<pad> <unk> 5 <unk> 2 <unk> 3 <unk> 3 = 91. Answer
<pad> / 100 * 8 = 850. ANSWER : A<extra_id_0> A
<pad> “ T ” = 50, R = 50, Q = 50, Q
<pad> - - - - - - - - -
<pad>, batting average = 51, batting average = 54, batting average
<pad>.........
<pad> The length of the piece is : <unk> <unk> 4 <unk> <unk> <unk>
<pad> ( x / x ) = 8.5 x / x =
<pad> “ 20 large cakes & 700 small cakes are needed. The total number of assistants
<pad> - - - - - - - - -
<pad> <extra_id_21> E ) 25 / 3 = 25 / 3 = x / 3
<pad> “ 100 ” - - - - - - -
<pad> ( A ). ( B ). ( C ). (
<pad> A ) 22 cm<extra_id_0> A</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> - - - - - - - - -
<pad> “ x ” = x / 2 = x / 2 –
<pad> in the above equation, the speed of the ship is 10 x. The speed
<pad>.........
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> - - - - - - - - -
<pad>.........
<pad> Arun gives $ 30 to Sajal, so Sajal has twice the money
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> : 11 x 7700 x 2 = 350 x 2 = 350 x
<pad>.........
<pad> x - 30 = 5 x - 3 = 30 x = 30
<pad> M - N + 396 c = 990 - - > 300
<pad> “ ” ” ” ” ” ” ” ” ”
<pad> Raj's age 5 years back = ( 1 / 3 ) ( 5
<pad> graze the whole field in x days. The cow grazes 10
<pad> “ 27.50 ” = Rs. 125.75. Profit =
<pad>.........
<pad> - - - - - - - - -
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad>.........
<pad> 210 / 4 = 45. Answer : C.<extra_id_0> C</s> <pad>
<pad> 96 - 4 = 24. Answer : D<extra_id_0> D</s> <pad> <pad> <pad>
<pad> : length of the wire = length of the square / breadth of the wire
<pad> x = 8600 x = 8600 x = 8600 / 5 =
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> - - - - - - - - -
<pad> ( 3 / 4 ) = 120 / 3 = > x = 90
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> D / M - 3 = 3 D / M - 3 = 3 D
<pad> ( x - 20 ) / 100 = 1200 x = 1200
<pad> ( A ) = ( 40 - x ) / 2 = ( 72
<pad> Amount he got = ( 75 / 2 ) * ( 75 / 2
<pad> i. e......
<pad> x / y = x / y 2 x /
<pad>.........
<pad> Points A, B, C, D are in this order. Minor
<pad> % of employees take a winter vacation = 75 %...
<pad> 640 / 10 = 80 ANSWER : E<extra_id_0> E</s> <pad> <pad>
<pad> <unk> 20 <unk> 30 <unk> 30 <unk> 30 = 70 Answer : A<extra_id_0>
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> ( A ) <unk> x <unk> 54 <unk> n ( B )
<pad> i. e., i. e.
<pad> The answer is D.<extra_id_0> D</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> “ ” = <unk> 4 / 2 <unk> <unk> <unk> <unk>
<pad> – 8 – 6 – 8 – – – – –
<pad> x / 64 = x / 40 x = 64 x /
<pad> - - - - - - - - -
<pad> Kevin's speed = 70 / 2 mph = 90 / 2
<pad> 50 % of 30 = ( 30 - 1 / 100 ) x 50
<pad> - - - - - - - - -
<pad>.........
<pad> ( X ) : ( Y ) = 40 : ( X
<pad> The number of senators that can be considered as Hoopsmot's is 1
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> 211 - 211 = 86 %. Answer : D<extra_id_0> D
<pad> - - - - - - - - -
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> - - - - - - - - -
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad>.........
<pad> C ) 2797 Answer : C<extra_id_0> C</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> <extra_id_9> x - 20 + x - 25 x - 3.40
<pad> “ ” = 555 m. Answer : D<extra_id_0> D</s> <pad> <pad>
<pad> ( 320 + 415 ) km / hr = 45 km /
<pad> - - - - - - - - -
<pad> 600 - - - - - - - - -
<pad> D. 13.5 metre ANSWER : D<extra_id_0> D</s> <pad> <pad>
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> A - B = 0.6 - - - - - -
<pad> <unk> = > <unk> 2 : <unk> 2 = > <unk> 2 :
<pad> - - - - - - - - -
<pad> - - - - - - - - -
<pad> D ) 8<extra_id_0> D</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> Sh. P. of 90 kg oranges = Rs. 450.
<pad> - - - - - - - - -
<pad> J : Jennie : 10 : 20 = 1 : 1 : 1
<pad> British ) 420 - - - - - - -
<pad> - - - - - - - - -
<pad> ( A ). ( B ). ( C ). (
<pad> : : : : : : : : :
<pad> Sum of k consecutive integers = 51 k - 50 = - k
<pad> <unk> 10 <unk> 2 <unk> 2 <unk> 2 <unk> 2 = 96
<pad> x <unk> 2 + mx + 22 = 0 = 0 -
<pad> mp / mla = 10! / 3 ways. Answer
<pad> : <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> B<extra_id_0> B</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> sand / clay = 30 / 100 sand / clay = 70
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> B ) 7.<extra_id_0> B</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> <unk> Sharon's work = 5 <unk> ( 4 <unk> ( 4
<pad> | x <unk> 0, y > 0 | y <unk>
<pad> x / 2 = 100 pages. x / 2 = 100 /
<pad> “ ” ” ” ” ” ” ” ” ”
<pad>.........
<pad> ANSWER : A<extra_id_0> A</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> x + y = 54 x + 78 x = 144.
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> - - - - - - - - -
<pad> C. P. of $ 5000 Bond = $ 5000 - $
<pad> M A D R A E - - - - - -
<pad>.........
<pad> ( 340 ) / 10 = 3400 Answer A<extra_id_0> A</s> <pad> <pad> <pad>
<pad> 34 % of the company's sales revenue came from the sale of novels
<pad> 0.05 % of 8 flowers = 8 * 8 = 8000 ANSWER
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> a 2 - b 2 / ( a + b ) 2
<pad> “ 36 ” = ( 86 ) / 36 = 51 Answer : C
<pad> case 1 : 1 : 1 : 1 : 1 : 1 :
<pad> : A : B = ( 1 / 40 + 1 / 45 )
<pad> ANSWER : D<extra_id_0> D</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> B )<extra_id_0> B</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad>.........
<pad> B ) 7.5 corn.<extra_id_0> B</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> ( x + y ) / ( 7200 ) = 7200
<pad> x = 18.......
<pad> A ) L ( x, y ) = R ( 2 x
<pad> I'm not sure what happens. I'm not sure what
<pad> ( 14 - 10 ) = 21. Answer : A.<extra_id_0> A
<pad> : C.<extra_id_0> C</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> a, 0, b, y, a
<pad> ( A ) : ( B ) : ( C ) Speed = 60
<pad>.........
<pad> 5000 / ( 72 x 5000 ) = Rs. 5000
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> - - - - - - - - -
<pad> <unk> 1400 / 100 = 450 gms. Answer A<extra_id_0>
<pad> A ) w / 25 gallons / x seconds = w
<pad>.........
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> x 2 - 5 x + k = 0 = > x =
<pad> 900 + 5 <unk> 12 = 900 <unk> 12 = 900 <unk> 12
<pad> ( 10 / 15 ) = 10 hours. Answer : B<extra_id_0> B</s>
<pad> <extra_id_23> D. M. S. = 17 hrs. If he
<pad> A : A : B : C : D : E = 1
<pad>.........
<pad> x........
<pad> 40 % of orange juice = 60 % of water. 40 % of orange
<pad> Units digit of 9 <unk> 3 - 7 = 9 <unk> 3 -
<pad> B ) 2 / 5 = 3 / 5 Answer : C<extra_id_0> C</s>
<pad> - - - - - - - - -
<pad> A ) 66 % B ) 68 % C ) 72
<pad> Average wage during first 7 days = ( 87 + 92 ) / 15 =
<pad> B ) 32 <unk> 3 <unk> 5 <unk> 3 <unk> 5 <unk> 3
<pad> Ajay's present age = ( Ajay's present
<pad> : Then, the time taken by Anna to move the 4 books in every possible
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> ( ) ( x ) = 9 x - 37 = x
<pad> - - - - - - - - -
<pad> - - - - - - - - -
<pad> ( n - 1 ) / ( n - 1 ) =
<pad>. Q is the square of a prime number. II. Q is the
<pad> x - y = 24 x - y = 3 x
<pad> - - - - - - - - -
<pad> “ 7 ” / 4 = 108. Answer : A<extra_id_0> A</s>
<pad> Jill can finish 1 / 12 of the work in 8 hours. The rate of
<pad> 5000 - - - - - - - -
<pad> <extra_id_21> D ) s. 4950.<extra_id_0> D</s> <pad> <pad> <pad> <pad>
<pad> AB / 27 = 100 AB / 27 = 270 Answer : C
<pad> There are 11 candy bars in the total cost of 4 candy bars. The total cost of
<pad> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<pad> x = 2 / 5 th of the children in the class are girls.
<pad> - - - - - - - - -
<pad> C. P. = $ 54,080. Then, (
<pad> - - - - - - - - -
<pad>.........
<pad> m = 0 y x = y x = m %
<pad> I ) 48 ways<extra_id_0> I</s> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
<pad> A ) 59.0 % Answer : D<extra_id_0> D</s> <pad> <pad> <pad>
<pad> 240 - - - - - - - -
<pad> <extra_id_23>.........
<pad>.........
<pad> - - - - - - - - -
<pad> Number of children = 4169516 - 4265526 = 1095961
<pad> “ ” x = x / 20 x = x / 6
<pad> : P : Q : Half : 5 : 1 : 1
<pad> Business : 100 % Profit = ( 100 - x ) / 100