Output generated from: logs/normal-prev/last.ckpt, accuracy: 2/254 (0.7874015748031497 %), partial 67/254 (26.37795275590551 %)
A )
A ) $ 61.20
A ) 19, if it is divisible by 9.
A ) 0.22, 0.42, 0.42, 0.42,
A ) 270.
B ) 450
A ) 65000
A ) 12.5.
A ) 88
A ) 20
C ) 240
A ) 4,500 staplers; staplers; staplers;
B ) 36 minutes
A ) 0 and - 30.
A ) 4!
A ) 0.8
A ) 1 step / minute
A )
A ) ( zy – 2 )
B ) 6.5.
A ) 12
A ) 19
A ) 23.37 %
A ) 8880
A ) 2.25 miles
A ) $ 59.00.
A ) 750
C ) ( 1,0 )
A ) 144 km
B )
A ) 30 %
A ) 800.
A ) 1580 ; ; ; ; ;
A ) 24
A ) 19.3542
A ) 3 km
A ) Rs. 712.50.
A ) 1556, B ) 1656
B ) $ 50000
A ) 409
A ) 10,8
A ) 10, 15, 16
A ) 30 % C
B ) 43566
A ) 40 %
A ) 85800
A ) 1.25
A ) 30000.
A ) 0.5 %
A )
A ) 438
A ) Rs. 4200..50.
A ) 3
A ) 45
A ) 7
A ) 304 minutes.
A ) 438 ;
B ) 5 %
A ) 26 days
A ) 69
A ) 850 )
A ) No )
A
A ) 6
A ) 3
A ) 62 m
A ) 16.5 g
A ) 8.
A )
A ) 1 / 3
C ) 33 %
A ) 66
A ) 20 cm
A ) None
B ) 13 x + 1 ) / 24
D
C ) 5000
A ) 0.65.
A ) 40.6 lbs
A ) 20 %
A ) 62, 35
A ) 50 feet
A
A ) 62
A ) 15 cm.
A ),,,
C
C ) 39
A ) 71 days
A ) 1 % Loss
A ) 8
A ) Rs. 1840.
A ) 1 hour and 31 minutes
A ) 45
A )
A ) 14
A ) 20.
A ) Rs 800
A ) 59
A ) 90 Min
A ) 90
B ) 26
A ) 3 ) M - 3
A ) 1,876 )
A ) 12 am on the next day
A ) 28
A ) 0
A ) x 2 / y 2 units.
A ) 10; B
A ) 125 °,
A ) 25 %;;;;;;;
A ) 26
A ) 70
C
A ) None of these
A ) 50 m
A ) 3 months.
A ) 8.80
A ) M + N / 8
A ) 96 men
A ) 200
A ) 175.
A ) 180,
B ) ) ) 0
A ) 6 kmph,,,.
A ) 388.
A ) 69 : 101.
A ) 22
C ) None of these.
C ) 80 %
A ) 81 km / h
A ) 0
A )
A
A ) 250
B ) 2780
C ) 1 coin
A ) 450 meters
A ) 0 / hr
A ) 3
B ) 240
A ) 12 metre
A ) 3 hours
A ) 0.6.
A ) 7 : 2
A )
A ) 3.3916
A ) 1
D ) 60 %
A ) 1 hr 10 min.
B ) 1 minute
C
A );; B ) 12;
A ) 42
A ) 4.5 m
A ) 82.
A ) 108,8,8, B ) 108,8,
A ) - 10.5
A ) 10! / 4
A ) $ 10.5
A ) 26
D ) 10 / 7
A ) 63.5 %
A ) 11
A ) 2 hours
A ) x  2  y  2
A ) 100 seconds
A ) 57
A ) 1023.65.
A ) 8 Trousers ;
A
A ) 10
A ) 108 km
A ) 12.5 %
A ) 11.5
A ) $ 216
B ) 9 2 2 2
B ) 18
C ) Can be determined.
B
A ) 5000
A ) 5 * 4 C 1
B )
A ) 56
A ) 1200 pc.
A ) 20 min.
A ) 20 seconds
A ) 237.67
B ) 125
A ) )
D
A ) Rs. 7.2.
D )
A ) L ( x, y )  R ( x
A ) After 12 minutes
A ) 23
A ) 20 dollars
C ) ( by ) / 2 y
C ) 80 kmph.
A ) 1 / 18
A ) 1 %
A ) 50 %
A );;;. A ) 2700;
A ) ) 450 gms
A ) xy / ( 1200 xy )
A ) 38 grams
A ) 100
A ) 1
A ) 900
A ) 9 hours.
A ) 20 hrs.
A ) 20 %,, D ) 40 %
A ) 100
C ) 92
A ) 1.25 ;
C )
A
A ) );
A ) 69 %
A ) $ 87 per day
B ) 42
A ) 40,
A ) 30 minutes.
C ) 20 %
A ) 127
A ) 3
B ) 67 kg
A ) 4
A ) I and II only.
A ),,?
B )
A ) 113
A ) 20 minutes.
A ) 0 %
A ) s. 5730
A ) 270 / AB
B ) 69
A ) 19022221 4
C ) 50
A ) 1 / 7.
A ) $ 45,000
A ) 45
A ) 0 0 0
A ) 500 / y.
C ) 57
A ) 26.2 %
A ) 62
A ) 1,020
A ) 37
A ) 120000 litres
B ) 1096061
A ) 30
B )
A ) 250