Output generated from: logs/normal/last.ckpt, accuracy: 0/254 (0.0 %), partial 61/254 (24.015748031496063 %)
A )
A ) $ 67.40
A ) 0 C
C ) 0.47.
C ) 320.
A ) 400
A ) 74453; B
C ) 15
A ) 82,,, C ) 82
A ) 20
A ) 240
A ) 4,600
A ) 36 minutes.
A ) - 15 B ) - 15
B ) 0!
A ) 0.8, B ) 0.8,
A ).....
A ) 21.
A ) ( zy – x ) / ( z -
A ) 6.5
A ) 20
A ) 14
A ) 42 %
A ) 8890.
A ) 2.85 miles....
A ) $ 59.00;
A ) 700,, C ) 600,
D
A ) 127 km.
B )
C ) 40 %
A ) 1140.
A ) 1520.....
A ) 0 ) 0 0 0
A ) 13.3560 C ) 19.0819
A ) 3 km,
A ) Rs. 780.50,
B ) None
A ) $ 20000
A ) 050 C ) 050
A ) 5,8.
A ) 6
A ) 30 %
A ) 42519
C ) 30 %
A ) 81900
A ) 1 )
A ) 6000... C
A ) 4.5 %
A ) 41.86 % C ) 45.86 % D
C ) 405
A ) Rs. 4000.50. C
A ) 6..
D ) 125
C ) 9
A ) 304 minutes C ) 0 minutes.
A ) 450
A ) 1 %
A ) 26 days.
A ) 47 ) 0 ) 0 0 ) 0
A ) 850 A ) 850
C) Can not be determined.
A ) 11.75 miles; B ) 15.75 miles; D
A ) 6
A ) 10
A ) 60 m
A ) 10.5, 0.5, 0.5, 0.5,
A ) 8,, B ) 14,,
A ) 9
A ) 12 / 25 / 25 / 25 / 25 / 26
A ) 20 % ; C
A ) 126.
C ) 25 cm
A ) None.
A ) 13 x / 24.
A ) 288
A ) 5000.
A ) 0.8
A ) 44.6
A ) 25 %
A ) 32, 62.
A ) 30 feet; C
A ) 337.
A ) 58
C ) 14
A ) 100.....
A ) 550
A ) 41
A ) 61 days
C ) 2 % Loss
A ) 3
A ) Rs. 1700, B
C ) 4 hour and 31 minutes
A ) 10, 15,
A ) 50 ) 59
A ) 11
C ) 25
A ) Rs 900,,,,
A ) 0 0 0
A ) 45 Min... B ) 90 Min..
A ) 90,,,, 99,,,
A ) 26
A ) C )
C
A ) 12 am on the next day.
A ) 20
A ) 59
B ) x 2 / x 2 units
C ) 5,
A ) 0 °,,,,
A ) 25 %;
A ) 23
A ) 20 A ) 20.
A ) 750 pi
A ) 20  x  58.
A ) 125 m
C ) 57 months.
A ) 8.75.
A ) M + N / 8
C ) 97 men
A) 277
A ) 240.5.5. C ) 120. 100.
B ) 180, 180, 180, 180, 180, 180
A ) ) 82
A ) 15 kmph
A ) 319
A ) 69 : 91
A ) 23
A ) None of these.
A ) 86 %
A ) 6 km / h
A ) 0 0 0
A ) 3
A ) Rs. 670.
A ) 200
C ) 2782
A ) 1 ) 5 ) 0 B ) 1
A ) 650 kilometers,,,, C
A ) 45 kms / hr
B ) 3
B ) 320 ) 320 ) 240 ) 240 )
C ) 14 metre
C ) 4 hours
A ) 0.6, B ) 0.6 B )
A ) 8 : 2;;;?;
A ) ) 4 ) ) ) )
A ) 0.5498
B ) 3 0 0 0 0 0
A ) 50 %
A ) 1 hr 15 min
E ) 1 minute
A ) 2890
A ) 6
A ) 36
A ) 6.5 m
A ) 82
C ) 82
A ) - 22.8
A ) 10! / 2
B ) $ 0,
B ) 26
A ) 20 / 7
A ) 66.5 %
A ) 14 )
B ) 1 hour, 2 hours, 3 hours
B ) – x  0  y  2
A ) 25 seconds. D ) 400 seconds
A ) 49
A ) 103.65.. B ) 103
A ) 11 Trousers
A ) $ 4.73
B ) 14
A ) 127 km....
A ) 8 %
D ) 9.3
A ) $ 050 0 0 0 0
A ) 9 2 0 0 1 2 1 1 1
A ) 23
A ) Can not be determined.? C
C
A ) 2000 ) C ) 8000?
A ) 5 C 3 * 4 C 3
A )
A ) 61, 62, 62, 63, 66,
A ) 2000 p,
A ) 20 min.
A ) 45 seconds.
A ) 226.67.
A ) 125
A ) 8.5 ; ; B
A ) 750
A ) Rs. 4.7.
A ) 12 digits; digits digits;
A )
A ) After 15 minutes. A ) After 24 minutes.
D ) 25
A ) 20 dollars;; B ) 20 dollars;;;
C ) ( by ) / y
A ) 80 kmph.
A ) 1 / 18
A ) 10 %
A ) 100 %
A ) 2500;;;; B ) 2500;
A ) 450 gms
C ) x / ( wx )
A ) 46 grams
C ) 210.
A ) 0
B ) 900
B
A ) 20 hrs
A ) 25 %
A ) 100,, C ) 80, D ) 100
A ) 89
C ) 1.25 litres
A ) 4
D )
A ) 13
C ) 66 % C
A ) $ 87 per day. per day. per day
A ) 0
A ) 40 ; B ) ) ) )
A ) 20 minutes.
A ) 20 %
B
A ) 2 ) 4 ) 5
A ) 68 kg
A ) 10
A ) I and II only.
C ) 8
A ) 3
A ) 123
C ) 24
A ) 0 % 0 0 0 0
A ) s. 5790 C
A ) 27 / AB
A ) 57
A ) 450
A ) 50
C ) 5 / 7 /
A ) $ 50,000, including interest and principal A ) $ 60,000
A ) 46 ).
A ) 61
A ) 5000 / y
C ) 58
A ) 59.8 %
A ) 69
A ) 1,980; B ) 2,200;
B ) 36
A ) 1200 litres ;
C ) 1095961
C ) 36
A ) ) ) ) ) )
A ) 125; B